sonar.projectKey=lkellermann_study-pypi-deploy
sonar.organization=lkellermann


# Source and test directories
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Python specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.bandit.reportPaths=bandit-report.json


# Code analysis settings
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.py.version=3.12

# Exclusions
sonar.coverage.exclusions=tests/**/*,**/__pycache__/**/*,**/conftest.py
sonar.cpd.exclusions=tests/**/*

# Quality gate settings
sonar.qualitygate.wait=true
sonar.branch.name=main
